<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <title>Plupload - Custom example</title>

        <!-- production -->
        <script type="text/javascript" src="../js/plupload.full.min.js"></script>


        <!-- debug 
        <script type="text/javascript" src="../js/moxie.js"></script>
        <script type="text/javascript" src="../js/plupload.dev.js"></script>
        -->

    </head>
    <body style="font: 13px Verdana; background: #eee; color: #333">

        <div id="uploader">
            <p>Your browser doesn't have Flash, Silverlight or HTML5 support.</p>
        </div>

        <script type="text/javascript">
        // Initialize the widget when the DOM is ready
            $(function () {
                $("#uploader").plupload({
                    // General settings
                    runtimes: 'html5,flash,silverlight,html4',
                    url: "/examples/upload",
                    // Maximum file size
                    max_file_size: '2mb',
                    chunk_size: '1mb',
                    // Resize images on clientside if we can
                    resize: {
                        width: 200,
                        height: 200,
                        quality: 90,
                        crop: true // crop to exact dimensions
                    },
                    // Specify what files to browse for
                    filters: [
                        {title: "Image files", extensions: "jpg,gif,png"},
                        {title: "Zip files", extensions: "zip,avi"}
                    ],
                    // Rename files by clicking on their titles
                    rename: true,
                    // Sort files
                    sortable: true,
                    // Enable ability to drag'n'drop files onto the widget (currently only HTML5 supports that)
                    dragdrop: true,
                    // Views to activate
                    views: {
                        list: true,
                        thumbs: true, // Show thumbs
                        active: 'thumbs'
                    },
                    // Flash settings
                    flash_swf_url: '/plupload/js/Moxie.swf',
                    // Silverlight settings
                    silverlight_xap_url: '/plupload/js/Moxie.xap'
                });
            });
            
            uploader.init();
        </script>


    </body>
</html>
